<!DOCTYPE html>
<html>
    <head>
        <title>Asignment 02 105060003</title>
        <meta charset="utf-8">
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script> 
        <script type="text/javascript" src="load.js"></script> 
        <script type="text/javascript" src="menu.js"></script> 
        <script type="text/javascript" src="median.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="map1-2.js"></script>
        <script type="text/javascript" src="map1-3.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=VT323&display=swap');
            .hiddenText {
                font-family: Geo; 
                visibility: hidden; 
                height: 0;
            }
        </style>
      
    </head>
    <body>
        <p class="hiddenText">  </p>
        <div id="canvas"></div>
    
       
    </body>
</html>